{
  "name": "medcases-calculadora",
  "version": "3.0.0",
  "description": "MedCases Pro — Motor de Cálculo Clínico · PWA Offline · Bilíngue PT/ES",
  "private": true,
  "homepage": "https://medcasescalcu.com",
  "author": "MedCases Pro",
  "license": "UNLICENSED",
  "scripts": {
    "export:clinical": "node -e \"throw Error('UNSAFE_GLOBAL_EXPORT_DISABLED_R30')\"",
    "manifest:offline": "node scripts/generate-offline-manifest.js",
    "export:data": "node scripts/generate-offline-manifest.js && node scripts/verify-public-boundary.cjs",
    "build": "node scripts/generate-offline-manifest.js && node scripts/verify-public-boundary.cjs",
    "predeploy": "node scripts/verify-public-boundary.cjs",
    "export:ai": "node -e \"throw Error('PUBLIC_AI_EXPORT_DISABLED_R30')\"",
    "gold33:package-gate": "node scripts/gold33-package-gate.mjs",
    "gold33:deploy-gate": "node scripts/gold33-safe-deploy-gate.mjs",
    "gold33:sync": "node scripts/gold33-selective-sync.mjs",
    "gold33:identity": "node scripts/refresh-clinical-identity.mjs",
    "gold33:stage-release": "node scripts/gold33-stage-release.mjs",
    "test:gold33-pipeline": "node tests/gold33-pipeline-gates.test.mjs && node tests/gold33-runtime-binding.test.cjs",
    "test:gold33-sync": "node tests/gold33-selective-sync.test.mjs",
    "test:gold33-staging": "node tests/gold33-stage-release.test.mjs",
    "test:gold33-runtime": "node tests/gold33-runtime-binding.test.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "medcases": {
    "note": "Projeto estático (HTML/CSS/JS). Sem framework, sem bundler.",
    "exportScript": "scripts/export-clinical-data.js",
    "dataOutput": "data/",
    "appEntry": "index.html"
  }
}
